<!DOCTYPE html>
    <html>
        <head>
            <title>Nadav's Website</title>
        </head>
        <body>
            <h1>my original work</h1>
        </body>
    </html>
<img src="http://cdn3-www.dogtime.com/assets/uploads/2015/05/file_21702_impossibly-cute-puppy-30-300x200.jpg" alt="doggo" width="200" height="200">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/ZqZ9f89Xgcg" frameborder="0" allowfullscreen></iframe>
 
 <iframe src="https://www.google.com/maps/place/University+of+Washington/@47.6553387,-122.3057139,17z/data=!3m1!4b1!4m5!3m4!1s0x549014929d8535eb:0x6b742c7901b82ba3!8m2!3d47.6553351!4d-122.3035199"></iframe>

 <p><font color="green">sorry for always including puppies in my workshops it's just what my mind goes to when I draw a blank</font></p>